<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <section class="ərzaq">
        <div class="box">
            <h2>Ərzaq Səbəti</h2>
            <hr>
            <div class="flex">
                <div class="meyve">
                    <img src="https://cdn.oxu.az/uploads/W1siZiIsIjIwMTYvMDEvMDYvMTYvMTQvMzYvODI0LzIuanBnIl0sWyJwIiwiZW5jb2RlIiwianBnIiwiLXF1YWxpdHkgODAiXSxbInAiLCJ0aHVtYiIsIjU5MHg1OTBcdTAwM2UiXV0?sha=7963c361debcc4b0" alt="Durian">
                </div>
                <div class="meyve1">
                    <img src="http://www.tedaruk.az/Content/profileImage/bcc8d674-0d25-4d14-8341-357f2e17e22f.jpg" alt="Alma">
                </div>
                <div class="meyve2">
                    <img src="http://unimall.az/images/detailed/234/product_48_1.jpg" alt="Çiyələk">
                </div>
            </div>
            <div class="flexx">
                <div class="terevez1">
                    <img src="https://neptun.az/image/cache/catalog/meyve-terevez/badimcan_yumru-270x270.jpg?v=9" alt="Badimcan">
                </div>
                <div class="terevez2">
                    <img src="https://neptun.az/image/cache/catalog/meyve-terevez/cugundur-270x270.jpg?v=9" alt="Kök">
                </div>
                <div class="terevez3">
                    <img src="https://sklepkupiec.pl/17852-thickbox_default/pomidor-import.jpg" alt="Pomidor">
                </div>
            </div>
        </div>
        <div class="fruit">
            <h2>Meyvə səbəti</h2>
            <hr>
        </div>
        <div class="vegetable">
            <h2>Tərəvəz səbəti</h2>
            <hr>
        </div>
    </section>
    <script src="assets/css/js/main.js"></script>
</body>

</html>